<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Or Select Time Frame"
              android:layout_gravity="center_horizontal"/>

    <Spinner android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/date_spinner"
             android:layout_gravity="center_horizontal"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:textSize="18sp"
              android:text="Custom Date "/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="Start Date"/>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal">
        <EditText android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:id="@+id/start_date_edit"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Set Date"
                android:id="@+id/start_date_button"/>
    </LinearLayout>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="End Date"/>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal">
        <EditText android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:id="@+id/end_date_edit"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Set Date"
                android:id="@+id/end_date_button"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/search_button"/>


</LinearLayout>