<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sort Contacts By:"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="15dp"/>
    <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Date Created"
                     android:id="@+id/radioDate"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name (Alphabetically)"
                     android:id="@+id/radioName"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Status"
                     android:id="@+id/radioStatus"/>
    </RadioGroup>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/save_button"
            android:text="Save"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>